spring.application.name=multi_db
server.port=8085

# company_db configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/company_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.maximum-pool-size= 30

# employee_db configuration
spring.employee.db.datasource.driver-class-name=org.postgresql.Driver
spring.employee.db.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.employee.db.datasource.username=postgres
spring.employee.db.datasource.password=postgres
spring.employee.db.datasource.hikari.maximum-pool-size= 30
